# Parameterset yielding
 Reynolds = 20
 Morton = 0.010000000000000004
 Eotvos = 10.000000000000002

# resolution / Cells per Bubble diameter, default [40]
resolution = 45

# density of the denser phase / kg m^-3, default [1000]
rho_l = 1000

# density ratio, default [5]
gamma = 1.925059104384987

# bubble diameter / m, default [0.1]
diameter = 0.05

# speed of sound / m s^-1, default [10]
c_s = 5.364635997198423

# surface tension /?, default [1e-4]
sigma = 1.1376024844741466

# gravitational constant / m s^-1, default [10]
g = 9.469457722331791

# bulk viscosity ratio mu'/mu  , default [2]
mu_ratio = 2

# s_3 , default [1]
s_3 = 1

# s_5 , default [1]
s_5 = 1

# refine factor, default [1.1]
factor = 1.1

# maximum number of time steps, default [1e5]
max_steps = 100000.0

# maximum simulation time / s, default [5]
max_time = 5

# output Settings
techplot_interval = 100
restart_interval = 1000
