# Parameterset yielding
 Reynolds = 10
 Morton = 100.00000000000009
 Eotvos = 10.0

# resolution / Cells per Bubble diameter, default [40]
resolution = 30

# density of the denser phase / kg m^-3, default [1000]
rho_l = 1

# density ratio, default [5]
gamma = 2

# speed of sound / m s^-1, default [10]
c_s = 0.5773502691896258

# surface tension /?, default [1e-4]
sigma = 0.000316227766016838

# gravitational constant / m s^-1, default [10]
g = 7.0272836892630665e-6

# bulk viscosity ratio mu'/mu  , default [2]
mu_ratio = 2

# s_3 , default [1]
s_3 = 1

# s_5 , default [1]
s_5 = 1

# refine factor, default [1.1]
factor = 1.1

# maximum number of time steps, default [1e5]
max_steps = 3.0e6

# output Settings
techplot_interval = 2000
restart_interval = 10000

# termination criterion
resi_Re_rel = 1.0e-6
