# Parameterset yielding
# Reynolds = 23.094010767585033
# Morton = 1.887335920303446e-6
# Eotvos = 0.10629261492420866

# relaxations parameters, no unit, default [1]
omega_red = 1.25
omega_blue = 1.25

# density of the denser phase / kg m^-3, default [1]
rho_red = 1.0

# density ratio, default [1000]
gamma = 2.0

# alpha, default [0.2] 
alpha_blue = 0.2

# delta, default [0.1] 
delta = 0.1 

# beta, default [0.99] 
beta = 0.99

# surface tension /?, default [1e-4]
sigma = 0.9721586324217503

# speed of sound / m s^-1, default [1484]
c_s = 28.482647789954484

# size of a spacial step / m, default [0.001]
dx = 0.006732683695792522

# gravitational constant / m s^-1 default [9.81]
g = 2.8495338345164796
