# Parameterset yielding
 Reynolds = 50
 Morton = 0.001
 Eotvos = 20.0

# resolution / Cells per Bubble diameter, default [40]
resolution = 40

# density of the denser phase / kg m^-3, default [1000]
rho_l = 1.0

# density ratio, default [5]
gamma = 2.8574133541772397

# bubble diameter / m, default [0.1]
diameter = 0.1

# speed of sound / m s^-1, default [10]
c_s = 7.531918170481871

# surface tension /?, default [1e-4]
sigma = 0.003209121611400225

# gravitational constant / m s^-1, default [10]
g = 9.873717045235345

# refine factor, default [1.1]
factor = 1.1

# maximum number of time steps, default [1e5]
max_steps = 100000.0

# maximum simulation time / s, default [5]
max_time = 5
