# Parameterset yielding
# Reynolds = 23.09401076758503
# Morton = 0.0053505638733371995
# Eotvos = 10.059532161487304

# relaxations parameters, no unit, default [1]
omega_red = 1.25
omega_blue = 1.25

# density of the denser phase / kg m^-3, default [1]
rho_red = 1.0

# density ratio, default [1000]
gamma = 2.0

# alpha, default [0.2] 
alpha_blue = 0.2

# delta, default [0.1] 
delta = 0.1 

# beta, default [0.99] 
beta = 0.99

# surface tension /?, default [1e-4]
sigma = 10000.0

# speed of sound / m s^-1, default [1484]
c_s = 366.88387195429664

# size of a spacial step / m, default [0.001]
dx = 2.2845064035900733

# gravitational constant / m s^-1 default [9.81]
g = 24.09367439774855
